<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewController" id="BYZ-38-t0r" customClass="ArticlesListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-Or-M9U">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sc4-ey-hyj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F7c-ZF-bHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0n-Or-M9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGT-EX-DmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0n-Or-M9U" secondAttribute="trailing" id="Wpb-LZ-rUj"/>
                            <constraint firstAttribute="bottom" secondItem="i0n-Or-M9U" secondAttribute="bottom" id="aVo-0N-FOD"/>
                            <constraint firstItem="i0n-Or-M9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0O-QB-w7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK1-c5-aV2"/>
                    <connections>
                        <outlet property="tableView" destination="i0n-Or-M9U" id="UjD-9S-fXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="63.616071428571423"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="DW0-z0-1H2">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="6P9-60-YTC" customClass="ArticleDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCj-Tf-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-Xf-alO">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-3g-6vm" userLabel="ContectView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Headline int the top of the screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-X0-T3I">
                                                <rect key="frame" x="12" y="258" width="390" height="93"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-8y-Rbb">
                                                <rect key="frame" x="12" y="367" width="390" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-B3-Jz9">
                                                <rect key="frame" x="12" y="417" width="390" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source URL: www." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-C1-l1X">
                                                <rect key="frame" x="12" y="467" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-ly-V2W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HIg-H1-eHZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d8p-C1-l1X" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="4jh-nr-CJ8"/>
                                            <constraint firstItem="VZR-B3-Jz9" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="9Gy-GT-r67"/>
                                            <constraint firstItem="VZR-B3-Jz9" firstAttribute="top" secondItem="oU7-8y-Rbb" secondAttribute="bottom" constant="25" id="AaF-zA-eZF"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ2-ly-V2W" secondAttribute="trailing" id="B9K-6X-sV1"/>
                                            <constraint firstAttribute="trailing" secondItem="4oX-X0-T3I" secondAttribute="trailing" constant="12" id="KDj-1h-U0N"/>
                                            <constraint firstItem="oU7-8y-Rbb" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="O93-Z5-jsD"/>
                                            <constraint firstAttribute="trailing" secondItem="VZR-B3-Jz9" secondAttribute="trailing" constant="12" id="Oe1-KG-vgy"/>
                                            <constraint firstAttribute="trailing" secondItem="d8p-C1-l1X" secondAttribute="trailing" constant="12" id="On6-ZI-0wL"/>
                                            <constraint firstAttribute="trailing" secondItem="oU7-8y-Rbb" secondAttribute="trailing" constant="12" id="QlY-Fz-h3z"/>
                                            <constraint firstItem="oU7-8y-Rbb" firstAttribute="top" secondItem="4oX-X0-T3I" secondAttribute="bottom" constant="16" id="Xei-zR-KwK"/>
                                            <constraint firstItem="HZ2-ly-V2W" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" id="aic-Ah-g3S"/>
                                            <constraint firstAttribute="bottom" secondItem="d8p-C1-l1X" secondAttribute="bottom" constant="25" id="bRO-W8-HcR"/>
                                            <constraint firstItem="4oX-X0-T3I" firstAttribute="top" secondItem="HZ2-ly-V2W" secondAttribute="bottom" constant="8" id="hnz-yU-OrN"/>
                                            <constraint firstItem="4oX-X0-T3I" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="p2Z-Af-GmD"/>
                                            <constraint firstItem="d8p-C1-l1X" firstAttribute="top" secondItem="VZR-B3-Jz9" secondAttribute="bottom" constant="25" id="ttr-XO-0vD"/>
                                            <constraint firstItem="HZ2-ly-V2W" firstAttribute="top" secondItem="OfP-3g-6vm" secondAttribute="top" id="wSM-GW-BKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="width" secondItem="fUT-Xf-alO" secondAttribute="width" id="8Xy-oZ-m9H"/>
                                    <constraint firstAttribute="trailing" secondItem="OfP-3g-6vm" secondAttribute="trailing" id="AKn-U3-gQd"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="top" secondItem="fUT-Xf-alO" secondAttribute="top" id="UlD-jU-zn1"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="height" secondItem="fUT-Xf-alO" secondAttribute="height" priority="250" id="ec3-En-sti"/>
                                    <constraint firstAttribute="bottom" secondItem="OfP-3g-6vm" secondAttribute="bottom" id="qpV-z5-37c"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="leading" secondItem="fUT-Xf-alO" secondAttribute="leading" id="vo3-wT-nnz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nga-ms-0BH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OPm-MH-Ln0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="top" secondItem="Obo-yu-n58" secondAttribute="top" id="L0c-Q7-woS"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="bottom" secondItem="hCj-Tf-Gge" secondAttribute="bottom" id="VN3-Ax-pb3"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="trailing" secondItem="Obo-yu-n58" secondAttribute="trailing" id="WhQ-kz-16U"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="leading" secondItem="Obo-yu-n58" secondAttribute="leading" id="kg0-aZ-VPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obo-yu-n58"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="authorLabel" destination="oU7-8y-Rbb" id="xJA-7Q-IXx"/>
                        <outlet property="contentLabel" destination="VZR-B3-Jz9" id="g2u-xD-pZg"/>
                        <outlet property="headlineLabel" destination="4oX-X0-T3I" id="Keh-To-z3z"/>
                        <outlet property="mainImageView" destination="HZ2-ly-V2W" id="R8V-3o-9tI"/>
                        <outlet property="sourceURLLabel" destination="d8p-C1-l1X" id="jAo-2f-hSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-gx-40g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="68.973214285714278"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="P6O-f2-8Hc">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="iRU-fq-cTl" customClass="FilterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dP1-66-11t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Zl-l62">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-yE-WnG">
                                        <rect key="frame" x="336" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uwV-OM-0yD"/>
                                            <constraint firstAttribute="height" constant="30" id="vq9-ki-E6H"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancel_Tapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="Mi4-y2-Lyl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-ff-7yg">
                                        <rect key="frame" x="20" y="224" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-t9-V7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel_Tapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="kKw-JC-WRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-Eb-Tby">
                                                <rect key="frame" x="192" y="0.0" width="142" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NMU-8W-T5l"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="FILTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterDidTapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="f0a-ln-ojD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-zT-3Ju">
                                        <rect key="frame" x="20" y="92" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2PA-Tk-SGj"/>
                                            <constraint firstAttribute="width" constant="30" id="Zck-ij-RId"/>
                                        </constraints>
                                        <state key="normal" image="off"/>
                                        <state key="selected" image="on"/>
                                        <connections>
                                            <action selector="countryRadioDidTapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="zLc-qY-8As"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-1S-Apb">
                                        <rect key="frame" x="20" y="158" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uqa-WZ-rvn"/>
                                            <constraint firstAttribute="width" constant="30" id="t7o-6Y-cWN"/>
                                        </constraints>
                                        <state key="normal" image="off"/>
                                        <state key="selected" image="on"/>
                                        <connections>
                                            <action selector="sourceRadioDidTapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="WDG-PS-MbZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-HK-5BQ">
                                        <rect key="frame" x="70" y="82" width="284" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-Tw-d1b">
                                                <rect key="frame" x="1" y="1" width="282" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectCountryDidTapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="o6S-XI-amo"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="d51-VC-OpH">
                                                <rect key="frame" x="246" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VcX-CB-uk5"/>
                                                    <constraint firstAttribute="height" constant="30" id="mhr-Tv-ALN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-kc-Sri">
                                                <rect key="frame" x="8" y="8" width="222" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h2o-kc-Sri" secondAttribute="bottom" constant="8" id="3nY-TJ-TxB"/>
                                            <constraint firstItem="Jlj-Tw-d1b" firstAttribute="top" secondItem="AtX-HK-5BQ" secondAttribute="top" constant="1" id="5h3-Va-l1m"/>
                                            <constraint firstItem="d51-VC-OpH" firstAttribute="leading" secondItem="h2o-kc-Sri" secondAttribute="trailing" constant="16" id="Cgc-VU-djY"/>
                                            <constraint firstItem="h2o-kc-Sri" firstAttribute="top" secondItem="AtX-HK-5BQ" secondAttribute="top" constant="8" id="E38-Hi-T64"/>
                                            <constraint firstItem="d51-VC-OpH" firstAttribute="centerY" secondItem="AtX-HK-5BQ" secondAttribute="centerY" id="Omm-8C-hab"/>
                                            <constraint firstAttribute="bottom" secondItem="Jlj-Tw-d1b" secondAttribute="bottom" constant="1" id="QR8-Hs-Sxc"/>
                                            <constraint firstAttribute="height" constant="50" id="XLX-Uc-0Jp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlj-Tw-d1b" secondAttribute="trailing" constant="1" id="dNs-J8-bOE"/>
                                            <constraint firstItem="h2o-kc-Sri" firstAttribute="leading" secondItem="AtX-HK-5BQ" secondAttribute="leading" constant="8" id="g3Z-HA-PhK"/>
                                            <constraint firstAttribute="trailing" secondItem="d51-VC-OpH" secondAttribute="trailing" constant="8" id="wdq-6F-sQI"/>
                                            <constraint firstItem="Jlj-Tw-d1b" firstAttribute="leading" secondItem="AtX-HK-5BQ" secondAttribute="leading" constant="1" id="wlk-me-ZOm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-Hx-2Zc">
                                        <rect key="frame" x="70" y="148" width="284" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-zH-VUT">
                                                <rect key="frame" x="1" y="1" width="282" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectSourceDidTapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="tED-4a-zMi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-zC-VqU">
                                                <rect key="frame" x="246" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Hjq-yI-YMB"/>
                                                    <constraint firstAttribute="height" constant="30" id="V55-4M-td2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-bl-3J0">
                                                <rect key="frame" x="8" y="8" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ke8-zC-VqU" secondAttribute="trailing" constant="8" id="2Ww-gV-ThS"/>
                                            <constraint firstItem="13N-bl-3J0" firstAttribute="top" secondItem="bXV-Hx-2Zc" secondAttribute="top" constant="8" id="63y-KN-i9C"/>
                                            <constraint firstItem="13N-bl-3J0" firstAttribute="leading" secondItem="bXV-Hx-2Zc" secondAttribute="leading" constant="8" id="A0r-w7-sGm"/>
                                            <constraint firstAttribute="height" constant="50" id="JxW-C1-Ch4"/>
                                            <constraint firstItem="Ke8-zC-VqU" firstAttribute="centerY" secondItem="bXV-Hx-2Zc" secondAttribute="centerY" id="KcK-H1-7DK"/>
                                            <constraint firstItem="U7l-zH-VUT" firstAttribute="leading" secondItem="bXV-Hx-2Zc" secondAttribute="leading" constant="1" id="Ssh-5m-QXx"/>
                                            <constraint firstAttribute="bottom" secondItem="U7l-zH-VUT" secondAttribute="bottom" constant="1" id="b1f-AS-1Oa"/>
                                            <constraint firstItem="Ke8-zC-VqU" firstAttribute="leading" secondItem="13N-bl-3J0" secondAttribute="trailing" constant="8" id="bqj-4Z-wNS"/>
                                            <constraint firstAttribute="bottom" secondItem="13N-bl-3J0" secondAttribute="bottom" constant="8" id="iMP-uN-mXn"/>
                                            <constraint firstItem="U7l-zH-VUT" firstAttribute="top" secondItem="bXV-Hx-2Zc" secondAttribute="top" constant="1" id="l5Z-ek-fJD"/>
                                            <constraint firstAttribute="trailing" secondItem="U7l-zH-VUT" secondAttribute="trailing" constant="1" id="vtG-Go-eds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9GM-zT-3Ju" firstAttribute="centerY" secondItem="AtX-HK-5BQ" secondAttribute="centerY" id="0VU-HH-HYe"/>
                                    <constraint firstItem="bXV-Hx-2Zc" firstAttribute="top" secondItem="AtX-HK-5BQ" secondAttribute="bottom" constant="16" id="1Y8-gO-ZDD"/>
                                    <constraint firstItem="a4w-yE-WnG" firstAttribute="top" secondItem="dsQ-Zl-l62" secondAttribute="top" constant="12" id="4Ps-De-YGo"/>
                                    <constraint firstAttribute="trailing" secondItem="a4w-yE-WnG" secondAttribute="trailing" constant="8" id="7in-Nm-kPi"/>
                                    <constraint firstItem="nRW-ff-7yg" firstAttribute="leading" secondItem="dsQ-Zl-l62" secondAttribute="leading" constant="20" id="8HB-qg-rHM"/>
                                    <constraint firstAttribute="trailing" secondItem="bXV-Hx-2Zc" secondAttribute="trailing" constant="20" id="9qL-Eb-qCA"/>
                                    <constraint firstAttribute="trailing" secondItem="AtX-HK-5BQ" secondAttribute="trailing" constant="20" id="AsU-tN-MF9"/>
                                    <constraint firstItem="AtX-HK-5BQ" firstAttribute="top" secondItem="a4w-yE-WnG" secondAttribute="bottom" constant="40" id="Atk-da-D6f"/>
                                    <constraint firstItem="9GM-zT-3Ju" firstAttribute="leading" secondItem="dsQ-Zl-l62" secondAttribute="leading" constant="20" id="CM0-xi-tqB"/>
                                    <constraint firstItem="bXV-Hx-2Zc" firstAttribute="leading" secondItem="iuh-1S-Apb" secondAttribute="trailing" constant="20" id="DPv-yZ-gUo"/>
                                    <constraint firstItem="iuh-1S-Apb" firstAttribute="centerY" secondItem="U7l-zH-VUT" secondAttribute="centerY" id="HKg-CQ-udj"/>
                                    <constraint firstAttribute="trailing" secondItem="nRW-ff-7yg" secondAttribute="trailing" constant="20" id="NLW-XG-qbA"/>
                                    <constraint firstItem="AtX-HK-5BQ" firstAttribute="leading" secondItem="9GM-zT-3Ju" secondAttribute="trailing" constant="20" id="PAa-Pw-RoF"/>
                                    <constraint firstAttribute="height" constant="300" id="UYY-My-8Yh"/>
                                    <constraint firstItem="nRW-ff-7yg" firstAttribute="top" secondItem="bXV-Hx-2Zc" secondAttribute="bottom" constant="26" id="Zci-oq-XMT"/>
                                    <constraint firstItem="iuh-1S-Apb" firstAttribute="leading" secondItem="dsQ-Zl-l62" secondAttribute="leading" constant="20" id="nEO-Zc-37y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.77407962328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plz-HM-GyJ" firstAttribute="trailing" secondItem="dsQ-Zl-l62" secondAttribute="trailing" constant="20" id="3ga-Ry-3lv"/>
                            <constraint firstItem="dsQ-Zl-l62" firstAttribute="leading" secondItem="Plz-HM-GyJ" secondAttribute="leading" constant="20" id="CST-of-rJ8"/>
                            <constraint firstItem="dsQ-Zl-l62" firstAttribute="centerY" secondItem="dP1-66-11t" secondAttribute="centerY" id="SHS-cr-d9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plz-HM-GyJ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tj3-t9-V7Z" id="peM-9C-I9a"/>
                        <outlet property="containerView" destination="dsQ-Zl-l62" id="11O-z7-qjY"/>
                        <outlet property="countryRadioButton" destination="9GM-zT-3Ju" id="CDc-EY-jNE"/>
                        <outlet property="exitButton" destination="a4w-yE-WnG" id="G2h-ua-SEG"/>
                        <outlet property="selectCountryButton" destination="Jlj-Tw-d1b" id="dKJ-33-N8T"/>
                        <outlet property="selectSourceButton" destination="U7l-zH-VUT" id="Ggr-dp-EZB"/>
                        <outlet property="sourceRadioButton" destination="iuh-1S-Apb" id="pPg-o0-Qe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-RC-bq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="68.973214285714278"/>
        </scene>
        <!--Filter Data View Controller-->
        <scene sceneID="IYI-qW-JVi">
            <objects>
                <viewController storyboardIdentifier="FilterDataViewController" id="Eaq-Ge-rM8" customClass="FilterDataViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KW-Lp-Gp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edx-ch-uuk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eaq-Ge-rM8" id="nVQ-EE-K2Y"/>
                                    <outlet property="delegate" destination="Eaq-Ge-rM8" id="F7K-WU-vx6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-St-0hN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="cQS-W4-MsF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hve-Dd-Lq6">
                                            <connections>
                                                <action selector="cancelDidTapped:" destination="Eaq-Ge-rM8" id="nwf-uy-I2O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sAA-fR-cbM">
                                            <connections>
                                                <action selector="doneDidTapped:" destination="Eaq-Ge-rM8" id="0Aj-uW-6Ph"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcM-Dh-b85" firstAttribute="bottom" secondItem="edx-ch-uuk" secondAttribute="bottom" id="BvP-oq-afo"/>
                            <constraint firstItem="M1E-St-0hN" firstAttribute="trailing" secondItem="pcM-Dh-b85" secondAttribute="trailing" id="D9O-WF-PVt"/>
                            <constraint firstItem="pcM-Dh-b85" firstAttribute="trailing" secondItem="edx-ch-uuk" secondAttribute="trailing" id="Ftf-7c-ezT"/>
                            <constraint firstItem="edx-ch-uuk" firstAttribute="leading" secondItem="pcM-Dh-b85" secondAttribute="leading" id="LnO-3Z-zdB"/>
                            <constraint firstItem="M1E-St-0hN" firstAttribute="leading" secondItem="pcM-Dh-b85" secondAttribute="leading" id="LoY-RC-dsP"/>
                            <constraint firstItem="M1E-St-0hN" firstAttribute="top" secondItem="pcM-Dh-b85" secondAttribute="top" id="UBz-9J-x3B"/>
                            <constraint firstItem="edx-ch-uuk" firstAttribute="top" secondItem="M1E-St-0hN" secondAttribute="bottom" symbolic="YES" id="qbA-Fa-cnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcM-Dh-b85"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="edx-ch-uuk" id="1wb-wd-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J64-Sf-wTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="downArrow" width="30" height="30"/>
        <image name="off" width="30" height="30"/>
        <image name="on" width="30" height="30"/>
    </resources>
</document>
