<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewController" id="BYZ-38-t0r" customClass="ArticlesListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-Or-M9U">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sc4-ey-hyj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F7c-ZF-bHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0n-Or-M9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGT-EX-DmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0n-Or-M9U" secondAttribute="trailing" id="Wpb-LZ-rUj"/>
                            <constraint firstAttribute="bottom" secondItem="i0n-Or-M9U" secondAttribute="bottom" id="aVo-0N-FOD"/>
                            <constraint firstItem="i0n-Or-M9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0O-QB-w7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bK1-c5-aV2"/>
                    <connections>
                        <outlet property="tableView" destination="i0n-Or-M9U" id="UjD-9S-fXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="63.616071428571423"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="DW0-z0-1H2">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="6P9-60-YTC" customClass="ArticleDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCj-Tf-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-Xf-alO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-3g-6vm" userLabel="ContectView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Headline int the top of the screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-X0-T3I">
                                                <rect key="frame" x="12" y="258" width="390" height="93"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-8y-Rbb">
                                                <rect key="frame" x="12" y="367" width="390" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-B3-Jz9">
                                                <rect key="frame" x="12" y="417" width="390" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source URL: www." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-C1-l1X">
                                                <rect key="frame" x="12" y="467" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-ly-V2W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HIg-H1-eHZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d8p-C1-l1X" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="4jh-nr-CJ8"/>
                                            <constraint firstItem="VZR-B3-Jz9" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="9Gy-GT-r67"/>
                                            <constraint firstItem="VZR-B3-Jz9" firstAttribute="top" secondItem="oU7-8y-Rbb" secondAttribute="bottom" constant="25" id="AaF-zA-eZF"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ2-ly-V2W" secondAttribute="trailing" id="B9K-6X-sV1"/>
                                            <constraint firstAttribute="trailing" secondItem="4oX-X0-T3I" secondAttribute="trailing" constant="12" id="KDj-1h-U0N"/>
                                            <constraint firstItem="oU7-8y-Rbb" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="O93-Z5-jsD"/>
                                            <constraint firstAttribute="trailing" secondItem="VZR-B3-Jz9" secondAttribute="trailing" constant="12" id="Oe1-KG-vgy"/>
                                            <constraint firstAttribute="trailing" secondItem="d8p-C1-l1X" secondAttribute="trailing" constant="12" id="On6-ZI-0wL"/>
                                            <constraint firstAttribute="trailing" secondItem="oU7-8y-Rbb" secondAttribute="trailing" constant="12" id="QlY-Fz-h3z"/>
                                            <constraint firstItem="oU7-8y-Rbb" firstAttribute="top" secondItem="4oX-X0-T3I" secondAttribute="bottom" constant="16" id="Xei-zR-KwK"/>
                                            <constraint firstItem="HZ2-ly-V2W" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" id="aic-Ah-g3S"/>
                                            <constraint firstItem="4oX-X0-T3I" firstAttribute="top" secondItem="HZ2-ly-V2W" secondAttribute="bottom" constant="8" id="hnz-yU-OrN"/>
                                            <constraint firstItem="4oX-X0-T3I" firstAttribute="leading" secondItem="OfP-3g-6vm" secondAttribute="leading" constant="12" id="p2Z-Af-GmD"/>
                                            <constraint firstItem="d8p-C1-l1X" firstAttribute="top" secondItem="VZR-B3-Jz9" secondAttribute="bottom" constant="25" id="ttr-XO-0vD"/>
                                            <constraint firstItem="HZ2-ly-V2W" firstAttribute="top" secondItem="OfP-3g-6vm" secondAttribute="top" id="wSM-GW-BKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="width" secondItem="fUT-Xf-alO" secondAttribute="width" id="8Xy-oZ-m9H"/>
                                    <constraint firstAttribute="trailing" secondItem="OfP-3g-6vm" secondAttribute="trailing" id="AKn-U3-gQd"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="top" secondItem="fUT-Xf-alO" secondAttribute="top" id="UlD-jU-zn1"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="height" secondItem="fUT-Xf-alO" secondAttribute="height" priority="250" id="ec3-En-sti"/>
                                    <constraint firstAttribute="bottom" secondItem="OfP-3g-6vm" secondAttribute="bottom" id="qpV-z5-37c"/>
                                    <constraint firstItem="OfP-3g-6vm" firstAttribute="leading" secondItem="fUT-Xf-alO" secondAttribute="leading" id="vo3-wT-nnz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nga-ms-0BH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OPm-MH-Ln0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="top" secondItem="Obo-yu-n58" secondAttribute="top" id="L0c-Q7-woS"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="bottom" secondItem="hCj-Tf-Gge" secondAttribute="bottom" id="VN3-Ax-pb3"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="trailing" secondItem="Obo-yu-n58" secondAttribute="trailing" id="WhQ-kz-16U"/>
                            <constraint firstItem="fUT-Xf-alO" firstAttribute="leading" secondItem="Obo-yu-n58" secondAttribute="leading" id="kg0-aZ-VPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obo-yu-n58"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="oU7-8y-Rbb" id="xJA-7Q-IXx"/>
                        <outlet property="contentLabel" destination="VZR-B3-Jz9" id="g2u-xD-pZg"/>
                        <outlet property="headlineLabel" destination="4oX-X0-T3I" id="Keh-To-z3z"/>
                        <outlet property="mainImageView" destination="HZ2-ly-V2W" id="R8V-3o-9tI"/>
                        <outlet property="sourceURLLabel" destination="d8p-C1-l1X" id="jAo-2f-hSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-gx-40g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="68.973214285714278"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="P6O-f2-8Hc">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="iRU-fq-cTl" customClass="FilterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dP1-66-11t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Zl-l62">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-yE-WnG">
                                        <rect key="frame" x="316" y="12" width="50" height="50"/>
                                        <state key="normal" image="exit"/>
                                        <connections>
                                            <action selector="cancel_Tapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="Mi4-y2-Lyl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-ff-7yg">
                                        <rect key="frame" x="20" y="224" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-t9-V7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel_Tapped:" destination="iRU-fq-cTl" eventType="touchUpInside" id="kKw-JC-WRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-Eb-Tby">
                                                <rect key="frame" x="192" y="0.0" width="142" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NMU-8W-T5l"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="FILTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-ZL-9gn">
                                        <rect key="frame" x="13" y="87" width="348" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-df-8Np">
                                                <rect key="frame" x="0.0" y="14" width="13" height="22"/>
                                                <state key="normal" image="dot.square" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-tv-ghI">
                                                <rect key="frame" x="26" y="0.0" width="322" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-dS-fXL">
                                                        <rect key="frame" x="1" y="1" width="320" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-M2-qF3">
                                                        <rect key="frame" x="284" y="-1" width="29" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="POQ-RE-UmD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-Ry-Hqh">
                                                        <rect key="frame" x="8" y="14" width="246" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hsg-dS-fXL" firstAttribute="leading" secondItem="pcm-tv-ghI" secondAttribute="leading" constant="1" id="3En-uO-zWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsg-dS-fXL" secondAttribute="trailing" constant="1" id="904-xi-W5v"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsg-dS-fXL" secondAttribute="bottom" constant="1" id="AiB-V2-ne9"/>
                                                    <constraint firstItem="mlR-Ry-Hqh" firstAttribute="top" secondItem="pcm-tv-ghI" secondAttribute="top" constant="14" id="EAT-D8-e3j"/>
                                                    <constraint firstItem="Dse-M2-qF3" firstAttribute="top" secondItem="pcm-tv-ghI" secondAttribute="top" constant="-1" id="Evc-Xs-ev2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dse-M2-qF3" secondAttribute="bottom" constant="0.5" id="HoI-rM-8P6"/>
                                                    <constraint firstItem="hsg-dS-fXL" firstAttribute="trailing" secondItem="Dse-M2-qF3" secondAttribute="trailing" constant="8" id="Kdu-z5-SYp"/>
                                                    <constraint firstAttribute="bottom" secondItem="mlR-Ry-Hqh" secondAttribute="bottom" constant="15" id="MnU-2R-pWP"/>
                                                    <constraint firstAttribute="height" constant="50" id="PVU-dd-PxI"/>
                                                    <constraint firstItem="Dse-M2-qF3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mlR-Ry-Hqh" secondAttribute="trailing" constant="30" id="Wlm-rt-rA9"/>
                                                    <constraint firstItem="hsg-dS-fXL" firstAttribute="top" secondItem="pcm-tv-ghI" secondAttribute="top" constant="1" id="fV9-si-yRX"/>
                                                    <constraint firstItem="mlR-Ry-Hqh" firstAttribute="leading" secondItem="pcm-tv-ghI" secondAttribute="leading" constant="8" id="lI8-75-rs7"/>
                                                    <constraint firstItem="mlR-Ry-Hqh" firstAttribute="top" secondItem="pcm-tv-ghI" secondAttribute="top" constant="14" id="qeb-dQ-TdB"/>
                                                    <constraint firstItem="Dse-M2-qF3" firstAttribute="leading" secondItem="pcm-tv-ghI" secondAttribute="leading" constant="284" id="zSH-Mz-VZY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" id="qRN-5Q-hmK">
                                        <rect key="frame" x="13" y="151" width="348" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-0u-HOC">
                                                <rect key="frame" x="0.0" y="14" width="19.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19.5" id="1hC-Ik-Wbn"/>
                                                </constraints>
                                                <state key="normal" image="dot.square" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-ql-aPE">
                                                <rect key="frame" x="34.5" y="0.0" width="313.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-ii-nm9">
                                                        <rect key="frame" x="1" y="1" width="311.5" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-bJ-f8L">
                                                        <rect key="frame" x="276.5" y="-1" width="29" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="17t-46-mIG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-aM-9y6">
                                                        <rect key="frame" x="8" y="14" width="238.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cZG-ii-nm9" secondAttribute="bottom" constant="1" id="03N-Ne-tHQ"/>
                                                    <constraint firstItem="cZG-ii-nm9" firstAttribute="leading" secondItem="dTv-ql-aPE" secondAttribute="leading" constant="1" id="59a-Jg-LqQ"/>
                                                    <constraint firstItem="cZG-ii-nm9" firstAttribute="top" secondItem="dTv-ql-aPE" secondAttribute="top" constant="1" id="Eul-nE-Cbo"/>
                                                    <constraint firstItem="NEY-bJ-f8L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R9j-aM-9y6" secondAttribute="trailing" constant="30" id="FoN-gd-wvi"/>
                                                    <constraint firstAttribute="bottom" secondItem="NEY-bJ-f8L" secondAttribute="bottom" constant="0.5" id="Iw9-Ba-CV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZG-ii-nm9" secondAttribute="trailing" constant="1" id="JaA-c5-ZTJ"/>
                                                    <constraint firstItem="R9j-aM-9y6" firstAttribute="top" secondItem="dTv-ql-aPE" secondAttribute="top" constant="14" id="LC9-gF-OBH"/>
                                                    <constraint firstItem="R9j-aM-9y6" firstAttribute="top" secondItem="dTv-ql-aPE" secondAttribute="top" constant="14" id="Mip-Vy-jgl"/>
                                                    <constraint firstItem="NEY-bJ-f8L" firstAttribute="top" secondItem="dTv-ql-aPE" secondAttribute="top" constant="-1" id="Nt8-DT-jrj"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEY-bJ-f8L" secondAttribute="trailing" constant="8" id="aww-be-Q3W"/>
                                                    <constraint firstAttribute="bottom" secondItem="R9j-aM-9y6" secondAttribute="bottom" constant="15" id="p4c-YW-wrG"/>
                                                    <constraint firstAttribute="height" constant="50" id="qpL-Fz-1nV"/>
                                                    <constraint firstItem="R9j-aM-9y6" firstAttribute="leading" secondItem="dTv-ql-aPE" secondAttribute="leading" constant="8" id="vQx-IL-CXB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="A0E-5j-vVF"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a4w-yE-WnG" firstAttribute="top" secondItem="dsQ-Zl-l62" secondAttribute="top" constant="12" id="4Ps-De-YGo"/>
                                    <constraint firstAttribute="trailing" secondItem="a4w-yE-WnG" secondAttribute="trailing" constant="8" id="7in-Nm-kPi"/>
                                    <constraint firstItem="nRW-ff-7yg" firstAttribute="leading" secondItem="dsQ-Zl-l62" secondAttribute="leading" constant="20" id="8HB-qg-rHM"/>
                                    <constraint firstAttribute="trailing" secondItem="nRW-ff-7yg" secondAttribute="trailing" constant="20" id="NLW-XG-qbA"/>
                                    <constraint firstItem="UbW-ZL-9gn" firstAttribute="leading" secondItem="dsQ-Zl-l62" secondAttribute="leading" constant="13" id="U18-BX-VZR"/>
                                    <constraint firstAttribute="height" constant="300" id="UYY-My-8Yh"/>
                                    <constraint firstItem="UbW-ZL-9gn" firstAttribute="top" secondItem="a4w-yE-WnG" secondAttribute="bottom" constant="25" id="aJt-hG-Fye"/>
                                    <constraint firstAttribute="trailing" secondItem="UbW-ZL-9gn" secondAttribute="trailing" constant="13" id="agI-Db-4H0"/>
                                    <constraint firstItem="nRW-ff-7yg" firstAttribute="top" secondItem="qRN-5Q-hmK" secondAttribute="bottom" constant="23" id="jV1-2I-uiw"/>
                                    <constraint firstItem="qRN-5Q-hmK" firstAttribute="top" secondItem="UbW-ZL-9gn" secondAttribute="bottom" constant="14" id="lqg-ff-iPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.77407962328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plz-HM-GyJ" firstAttribute="trailing" secondItem="dsQ-Zl-l62" secondAttribute="trailing" constant="20" id="3ga-Ry-3lv"/>
                            <constraint firstItem="dsQ-Zl-l62" firstAttribute="leading" secondItem="Plz-HM-GyJ" secondAttribute="leading" constant="20" id="CST-of-rJ8"/>
                            <constraint firstItem="dsQ-Zl-l62" firstAttribute="centerY" secondItem="dP1-66-11t" secondAttribute="centerY" id="SHS-cr-d9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plz-HM-GyJ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tj3-t9-V7Z" id="peM-9C-I9a"/>
                        <outlet property="containerView" destination="dsQ-Zl-l62" id="11O-z7-qjY"/>
                        <outlet property="exitButton" destination="a4w-yE-WnG" id="G2h-ua-SEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-RC-bq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" id="XtF-Tq-WIs">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-PJ-IZu">
                            <rect key="frame" x="0.0" y="14" width="13" height="22"/>
                            <state key="normal" image="dot.square" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-eY-dKH">
                            <rect key="frame" x="26" y="0.0" width="322" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-9N-zey">
                                    <rect key="frame" x="1" y="1" width="320" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-kc-oFW">
                                    <rect key="frame" x="284" y="-1" width="29" height="50.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="lje-Mv-QXt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-TH-etG">
                                    <rect key="frame" x="8" y="14" width="246" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pXI-TH-etG" firstAttribute="leading" secondItem="ffL-eY-dKH" secondAttribute="leading" constant="8" id="8FU-aq-Mjn"/>
                                <constraint firstAttribute="bottom" secondItem="g8M-9N-zey" secondAttribute="bottom" constant="1" id="CEn-Wt-eS8"/>
                                <constraint firstItem="0ly-kc-oFW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pXI-TH-etG" secondAttribute="trailing" constant="30" id="DMU-R0-Wyn"/>
                                <constraint firstItem="g8M-9N-zey" firstAttribute="trailing" secondItem="0ly-kc-oFW" secondAttribute="trailing" constant="8" id="KAL-Eu-skN"/>
                                <constraint firstItem="0ly-kc-oFW" firstAttribute="top" secondItem="ffL-eY-dKH" secondAttribute="top" constant="-1" id="NQh-Bw-MJn"/>
                                <constraint firstItem="g8M-9N-zey" firstAttribute="leading" secondItem="ffL-eY-dKH" secondAttribute="leading" constant="1" id="Yc6-a6-vCo"/>
                                <constraint firstAttribute="trailing" secondItem="g8M-9N-zey" secondAttribute="trailing" constant="1" id="bew-UR-Z3f"/>
                                <constraint firstAttribute="bottom" secondItem="pXI-TH-etG" secondAttribute="bottom" constant="15" id="drU-bJ-UrQ"/>
                                <constraint firstItem="0ly-kc-oFW" firstAttribute="leading" secondItem="ffL-eY-dKH" secondAttribute="leading" constant="284" id="ihk-Vv-Ros"/>
                                <constraint firstAttribute="bottom" secondItem="0ly-kc-oFW" secondAttribute="bottom" constant="0.5" id="jC1-DW-fgh"/>
                                <constraint firstItem="pXI-TH-etG" firstAttribute="top" secondItem="ffL-eY-dKH" secondAttribute="top" constant="14" id="t9l-iA-E2h"/>
                                <constraint firstAttribute="height" constant="50" id="vg0-8R-uK6"/>
                                <constraint firstItem="g8M-9N-zey" firstAttribute="top" secondItem="ffL-eY-dKH" secondAttribute="top" constant="1" id="wkn-52-sVn"/>
                                <constraint firstItem="pXI-TH-etG" firstAttribute="top" secondItem="ffL-eY-dKH" secondAttribute="top" constant="14" id="xht-b0-fXe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Q4k-mt-m9B"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.square" catalog="system" width="64" height="56"/>
        <image name="dropDownArrow" width="29" height="29"/>
        <image name="exit" width="50" height="50"/>
    </resources>
</document>
